{
	"name": "porkbun-typescript-sdk",
	"version": "1.0.0",
	"description": "A type-safe TypeScript SDK for the Porkbun API",
	"author": {
		"name": "Maxwell Ward",
		"url": "https://maxward.ca"
	},
	"license": "MIT",
	"keywords": [
		"porkbun",
		"api",
		"sdk",
		"dns",
		"domain",
		"domains",
		"registrar",
		"typescript",
		"ssl"
	],
	"homepage": "https://github.com/maxwellward/porkbun-typescript-sdk#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maxwellward/porkbun-typescript-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/maxwellward/porkbun-typescript-sdk/issues"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"build": "tsc && bun build src/index.ts --outfile dist/index.js --format esm",
		"check": "bunx biome check",
		"check:fix": "bunx biome check --write",
		"prepublishOnly": "bun run check && bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
